*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(173, 173, 173);
    background: url('https://img.freepik.com/free-photo/vintage-old-rustic-cutlery-dark_1220-4886.jpg?w=2000') no-repeat;
    width: 100%;
    height: 100vh;
    
}

.header{
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color:black;
  color: white;
  padding: .4em 2em;
  
}

.header h1{
  font-size: 3rem;
  position: relative;
}
 .header h1::after{
  content: '';
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0px;
  /* border-bottom: 1px solid wheat; */
 background-color: white;
 transition: width 1s ease;
}

.header h1:hover::after{
  width: 100%;
}

.header ul{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 1rem;
  font-size: 1.1rem;
}

.header li{
  padding: 1em;
}

li .link{
  text-decoration: none;
  color: wheat;
}



li{
  list-style: none;
}

nav{
  display: flex;
  justify-content:center;
  align-items: center;
  /* height: 10vh; */
  /* background-color:wheat; */
  margin-top: 8px;
    
}

nav li{
  padding-inline: 2em;
}

.sub{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sub button{
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
  border:2px solid black;
  padding: .3em .6em;
  transition: all .5s ease;
}
.sub button:hover{
  transform: scale(1.1);

}


button{
  padding: .4em 2em;

  border: none;
  border-radius: 20px;
  cursor: pointer;
  color:whitesmoke;
  font-weight: bold;
  font-size: 1.7rem;
  border-bottom: 2px solid white;
  background-color: transparent;
}

.card{
  width: 250px;
  height:250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  box-sizing: 0 0 10px wheat;
  border-radius: 10px;
  transition: all .5s ease;
}

.card img{
  width: 200px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(89, 89, 89);

}

.card h3{
  font-weight: bold;
  color: rgb(1, 44, 1);
  font-size: 1.3rem;
}

.card p{
  font-weight: bold;
  color: grey;

}

.card:hover{
  transform: scale(1.02);
}

.image{
  align-self: center;
  margin-bottom: .4em;
}

.box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 10px;
  padding:1em;  
  width: 980px;
  /* background-color: rgb(72, 72, 72); */
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgb(0, 0, 0)
  , inset -1px -1px 20px rgb(0, 0, 0);
  margin: 10px auto;
  
}

.box-conl{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-position: center;
  background-size: 100%;
  /* opacity: .5; */
  color:white;
  padding: 2em;
  height: 74vh;
  
}

.box-conl h1{
  font-size: 3rem;
  color: red;
}

.box-conl h2{
  color: rgb(246, 246, 246);
  font-size: 2rem;
}

.box-conl h3{
  font-size: 2rem;
}


span{
  color:red;
}

form{
  width: 400px;
  height: 300px;
  background:linear-gradient(to bottom ,rgb(184, 225, 190),rgb(70, 143, 176));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  position: absolute;
  left: 40%;
  border-radius: 4px;
  top: 30%;
  animation: ani infinite ease-in-out 10s alternate forwards;
  animation-timing-function: ease-in;

}
@keyframes ani {
  0%{
    background:linear-gradient(to top,#222,#999);
  }
  50%{
    background:linear-gradient(to top,rgb(180, 116, 116),rgb(55, 45, 45));
  }
  100%{
    background:linear-gradient(to top,rgb(105, 191, 154),rgb(57, 43, 136));
  }
}

label{
  align-self: flex-start;
  padding-left: 1.5em;
  margin-bottom: .2em;
  font-weight: bold;

}

input{
  margin-bottom: 1em;
  height: 4vh;
  width: 90%;
  outline:none;

}

.submit{
  background-color: rgb(2, 199, 199);
  color: white;
  font-weight: bolder;
  text-align:center;
  border: 1px solid transparent;
  height:5vh;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.4rem;
}